<?xml version="1.0" encoding="utf-8"?>
<Mod id="83ffeb32-d680-4e18-8ac9-f5693c50023f" version="1">
	
	<Properties>
		<Name>Unit_Trilogy_luke</Name>
		<Teaser>Unit_Trilogy_luke</Teaser>
		<Description>Unit_Trilogy_luke_Descript</Description>
		<Authors>LUKE_AUTHORS</Authors>
		<Homepage>https://blog.csdn.net/qq_37195257</Homepage>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	
	<Components>
		<UpdateDatabase id="TEST_GAMEPLAY_DATA">
			<Items>
				<File>Unit_Trilogy_luke.sql</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="TEST2_GAMEPLAY_DATA" LoadOrder="10000">
            <Items>
                <File>Unit_Trilogy_luke_text.sql</File>
            </Items>
        </LocalizedText>
		<UpdateIcons id="Icons">
			<File>Unit_Trilogy_Icons.xml</File>
		</UpdateIcons>
	</Components>
	
	<Files>
		<File>Unit_Trilogy_luke.sql</File>
		<File>Unit_Trilogy_luke_text.sql</File>
		<File>Units.artdef</File>
		<File>Unit_Trilogy_Icons.xml</File>
	</Files>
	
	<LocalizedText>
		<Text id="Unit_Trilogy_luke">
			<en_US>Chinese Unit Trilogy</en_US>
		</Text>
		<Text id="Unit_Trilogy_luke">
			<zh_Hans_CN>部曲（中国特色）兵种包</zh_Hans_CN>
		</Text>
		<Text id="Unit_Trilogy_luke_Descript">
			<en_US>Centralization</en_US>
		</Text>
		<Text id="Unit_Trilogy_luke_Descript">
			<zh_Hans_CN>部曲兵种包，新增了中国廉价且强大的特色兵种,替代剑客</zh_Hans_CN>
		</Text>		
		<Text id="LUKE_AUTHORS">
			<en_US>LUKE</en_US>
		</Text>
		<Text id="LUKE_AUTHORS">
			<zh_Hans_CN>LUKE</zh_Hans_CN>
		</Text>
	</LocalizedText>
	
</Mod>