<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_NAPOLEON_256"/>
			<m_ObjectName text="ICON_NAPOLEON_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NAPOLEON_80"/>
			<m_ObjectName text="ICON_NAPOLEON_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NAPOLEON_64"/>
			<m_ObjectName text="ICON_NAPOLEON_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NAPOLEON_55"/>
			<m_ObjectName text="ICON_NAPOLEON_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NAPOLEON_50"/>
			<m_ObjectName text="ICON_NAPOLEON_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NAPOLEON_45"/>
			<m_ObjectName text="ICON_NAPOLEON_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NAPOLEON_32"/>
			<m_ObjectName text="ICON_NAPOLEON_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NAPOLEON_48"/>
			<m_ObjectName text="ICON_NAPOLEON_48"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>