<?xml version="1.0" encoding="utf-8"?>
<Mod id="cf3588c2-f427-412e-b8c6-ca67f8a35a02" version="2">
  <Properties>
    <Name>[COLOR_Grey]Gedemo and Luke[ENDCOLOR] [COLOR_FLOAT_FAITH]Napoléon Bonaparte 拿破仑·波拿巴[ENDCOLOR]</Name>
    <Description>Bonaparte_desc</Description>
    <Created>1606938686</Created>
    <Teaser>Adds Napoleon Bonaparte as an alternative leader for France.</Teaser>
    <Authors>Gedemo translated by luke</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File priority="1">Core/Config.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>Core/Napoleon_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Gedemo Napoleon.dep</File>
    </UpdateArt>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File priority="1">Core/Napoleon_Text.xml</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Core/Colour.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>120</LoadOrder>
      </Properties>
      <File>Core/General.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>120</LoadOrder>
      </Properties>
      <File>Core/Template_GameDefines.sql</File>
      <File priority="1">Core/MJ_ynaempSupportTable.sql</File>
      <File>Core/Oldworld.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>Core/Napoleon_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>Core/Napoleon_Text.xml</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>Gedemo Napoleon.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>Core/Colour.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>120</LoadOrder>
      </Properties>
      <File>Core/General.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Core/Colour.sql</File>
    <File>Core/Config.xml</File>
    <File>Core/General.xml</File>
    <File>Core/MJ_ynaempSupportTable.sql</File>
    <File>Core/Napoleon_Icons.xml</File>
    <File>Core/Napoleon_Text.xml</File>
    <File>Core/Oldworld.sql</File>
    <File>Core/Template_GameDefines.sql</File>
    <File>Gedemo Napoleon.dep</File>
    <File>Mod.Art.xml</File>
    <File>Platforms/MacOS/BLPs/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LEADER_GEDEMO_NAPOLEON.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LEADER_GEDEMO_NAPOLEON.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Textures/ART_LEADER_NAPOLEON.dds</File>
    <File>Textures/ART_LEADER_NAPOLEON.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_NAPOLEON.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_NAPOLEON.tex</File>
    <File>Textures/ICON_NAPOLEON_256.dds</File>
    <File>Textures/ICON_NAPOLEON_256.tex</File>
    <File>Textures/ICON_NAPOLEON_32.dds</File>
    <File>Textures/ICON_NAPOLEON_32.tex</File>
    <File>Textures/ICON_NAPOLEON_45.dds</File>
    <File>Textures/ICON_NAPOLEON_45.tex</File>
    <File>Textures/ICON_NAPOLEON_48.dds</File>
    <File>Textures/ICON_NAPOLEON_48.tex</File>
    <File>Textures/ICON_NAPOLEON_50.dds</File>
    <File>Textures/ICON_NAPOLEON_50.tex</File>
    <File>Textures/ICON_NAPOLEON_55.dds</File>
    <File>Textures/ICON_NAPOLEON_55.tex</File>
    <File>Textures/ICON_NAPOLEON_64.dds</File>
    <File>Textures/ICON_NAPOLEON_64.tex</File>
    <File>Textures/ICON_NAPOLEON_80.dds</File>
    <File>Textures/ICON_NAPOLEON_80.tex</File>
    <File>Textures/LEADER_NAPOLEON_BACKGROUND.dds</File>
    <File>Textures/LEADER_NAPOLEON_BACKGROUND.tex</File>
    <File>Textures/LEADER_NAPOLEON_NEUTRAL.dds</File>
    <File>Textures/LEADER_NAPOLEON_NEUTRAL.tex</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderBackgrounds.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/Leader_NAPOLEON.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
  	<LocalizedText>
		<Text id="Bonaparte_desc">
			<en_US>[COLOR_Green]Napoleon Bonaparte[ENDCOLOR] leads [COLOR_Grey]France[ENDCOLOR] as an alternative leader for Catherine de Medicis.[NewLine][NewLine][COLOR_Grey]Leader Trait:[ENDCOLOR] Grande Armee[NewLine]All units have a -1 reduced maintenance cost. Get an additional Military Policy card slot after the 'Military Science' technology is researched. Builds Encampment districts in half the usual time.[NewLine][NewLine][COLOR_Grey]Agenda:[ENDCOLOR] Napoleonic Wars[NewLine]Likes civilizations at war with powers other than France. Dislikes civilizations at peace.[NewLine][NewLine]The capital city is Paris. [NewLine]Some city names have been replaced by more important's ones.[NewLine][NewLine][COLOR_Grey]Support:[ENDCOLOR][NewLine]Ynaemp (Giant, Greatest, LargestEarthCustom, LargeEurope, PlayEuropeAgain and Cordiform)[NewLine]Zobtzler NorthernEurope Map[NewLine]40sw4rm's Old World[NewLine]Tomatekh's Historical Religions[NewLine]English and french languages[NewLine][NewLine][COLOR_Grey]Credits:[ENDCOLOR] Vincent Ducatel (art)</en_US>
		</Text>
		<Text id="Bonaparte_desc">
			<zh_Hans_CN>[COLOR_Green]拿破仑·波拿巴[ENDCOLOR] 领导 [COLOR_Grey]法国[ENDCOLOR]，作为凯瑟琳·德·美第奇的替代领袖。[NewLine][NewLine][COLOR_Grey]Leader Trait:[ENDCOLOR] 大军团[NewLine]所有单位的维护费用减少1。研究“军事科学”技术后，获得一个额外的军事政策卡槽。建造军营区的时间缩短一半。[NewLine][NewLine][COLOR_Grey]Agenda:[ENDCOLOR] 拿破仑战争[NewLine]喜欢与非法国强国交战的文明，不喜欢处于和平状态的文明。[NewLine][NewLine]首都城市是巴黎。[NewLine]一些城市名称已被更为重要的名称替换。[NewLine][NewLine][COLOR_Grey]Support:[ENDCOLOR][NewLine]Ynaemp（巨人、最伟大、最大地球定制、大欧洲、再玩一次欧洲和心形地图）[NewLine]Zobtzler 北欧地图[NewLine]40sw4rm 的旧世界[NewLine]Tomatekh 的历史宗教[NewLine]英语和法语语言[NewLine][NewLine][COLOR_Grey]Credits:[ENDCOLOR] Vincent Ducatel（艺术设计）</zh_Hans_CN>
		</Text>		
		
	</LocalizedText>
  
</Mod>