<?xml version="1.0" encoding="utf-8"?>
<Mod id="83ffeb62-d680-4e18-8ac9-f5693c49923f" version="2">
	
	<Properties>
		<Name>Policy_Centralization_luke</Name>
		<Teaser>Policy_Centralization_luke</Teaser>
		<Description>Policy_Welfare_luke_Descript</Description>
		<Authors>LUKE_AUTHORS</Authors>
		<Homepage>https://blog.csdn.net/qq_37195257</Homepage>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	
	<Components>
		<UpdateDatabase id="TEST_GAMEPLAY_DATA">
			<Items>
				<File>Policy_Centralization_luke.sql</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="TEST2_GAMEPLAY_DATA" LoadOrder="10000">
            <Items>
                <File>Policy_Centralization_text.sql</File>
            </Items>
        </LocalizedText>
	</Components>
	
	<Files>
		<File>Policy_Centralization_luke.sql</File>
		<File>Policy_Centralization_text.sql</File>
	</Files>
	
	<LocalizedText>
		<Text id="Policy_Centralization_luke">
			<en_US>Policy_Centralization_luke</en_US>
		</Text>
		<Text id="Policy_Centralization_luke">
			<zh_Hans_CN>华夏历史的政策拓展包（中央集权、军功爵制、穷兵黩武）</zh_Hans_CN>
		</Text>
		<Text id="Policy_Welfare_luke_Descript">
			<en_US>Centralization</en_US>
		</Text>
		<Text id="Policy_Welfare_luke_Descript">
			<zh_Hans_CN>符合华夏历史的政策拓展包，包含中央集权、军功爵制、穷兵黩武政策mod。忠！诚！</zh_Hans_CN>
		</Text>		
		<Text id="LUKE_AUTHORS">
			<en_US>LUKE</en_US>
		</Text>
		<Text id="LUKE_AUTHORS">
			<zh_Hans_CN>LUKE</zh_Hans_CN>
		</Text>
	</LocalizedText>
	
</Mod>